<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Banana</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .menu {
            text-decoration: none;
            /* Remove o sublinhado padrão */
            color: #BBBBCB;
            /* Cor normal do link */
        }

        .arruma {
            position: absolute;
            top: -3600px;
        }
        .arrumada {
            position: absolute;
            top: 1500px;
            left: 45%;
            transform: translate(-50%, -50%);
        }

        .image33 {
            position: absolute;
            top: 200px;
            left: 100px;
        }

        .image34 {
            position: absolute;
            top: 400px;
            left: 1000px;
        }
        .frescura22{
            font-size: 35px;
            font-weight: bolder;
            position: absolute;
            top: 1500px;
            left: 45vw;

        }
        .frescuraimagem {
            position: relative;
            top: 1570px;
            left: 35vw;
        }

        .frescuraimagem img {
            position: absolute;
            height: 100px;
            /* Adicione a largura desejada ou use 'auto' para manter a proporção original */
        }

        .frescuraimagem img:nth-child(1) {
            left: 0;
            transition: transform 0.3s ease;
        }

        .frescuraimagem img:nth-child(2) {
            left: 120px; /* Ajuste conforme necessário */
            transition: transform 0.3s ease;
        }

        .frescuraimagem img:nth-child(3) {
            left: 240px; /* Ajuste conforme necessário */
            transition: transform 0.3s ease;
        }

        .frescuraimagem img:nth-child(4) {
            left: 360px; /* Ajuste conforme necessário */
            transition: transform 0.3s ease;
        }
        .frescuraimagem img:nth-child(1):hover {
            transform: scale(2.0);
        }
        .frescuraimagem img:nth-child(2):hover {
            transform: scale(2.0);
        }
        .frescuraimagem img:nth-child(3):hover {
            transform: scale(2.0);
        }
        .frescuraimagem img:nth-child(4):hover {
            transform: scale(2.0);
        }
        .textofrescura{
            font-size: 20px;
            font-weight: 700;
            width: 45vw;
            text-align: center;
            position: absolute;
            top: 1750px;
            left: 25vw;

        }
        .grupo {
            position: relative;
            top: 1120px;
            left: 35vw;
        }

        .grupo img {
            position: absolute;
            height: 100px;
            width: 100px;
            /* Adicione a largura desejada ou use 'auto' para manter a proporção original */
        }

        .grupo img:nth-child(1) {
            left: -230px;
            transition: transform 0.3s ease;
            transition: border-radius 0.2s ease;
        }
        .grupo img:nth-child(2) {
            left: 420px;
            transition: transform 0.3s ease;
            transition: border-radius 0.2s ease;
        }
        .grupo img:nth-child(3) {
            left: 100px;
            transition: transform 0.3s ease;
            transition: border-radius 0.2s ease;
        }
        .grupo img:nth-child(4) {
            left: 750px;
            transition: transform 0.3s ease;
            transition: border-radius 0.2s ease;
        }
        .grupo img:nth-child(1):hover {
            transform: scale(3.0);
            border-radius: 50%;
        }
        .grupo img:nth-child(2):hover {
            transform: scale(3.0);
            border-radius: 50%;
        }
        .grupo img:nth-child(3):hover {
            transform: scale(3.0);
            border-radius: 50%;
        }
        .grupo img:nth-child(4):hover {
            transform: scale(3.0);
            border-radius: 50%;
        }
    </style>
</head>

<body>


    <div style="width: 1353px; height: 760px; left: 0px; top: 0px; position: absolute">
        <div style="width: 100vw; height: 760px; left: 0px; top: 0px; position: absolute; background: #1C1E53"></div>
        <div style="width: 582px; height: 386px; left: 160px; top: 218px; position: absolute">
        </div>
    </div>
    <img class="image33" src="image 33.png" />
    <img class="image34" src="image 34.png" />
    <div
        style="width: 25px; height: 24px; left: 1007px; top: 46px; position: absolute; color: #BBBBCB; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 28px; word-wrap: break-word">
        <a class="menu" href="Hq.html">HQ</a>
    </div>
    <div
        style="width: 70px; height: 25px; left: 912px; top: 45px; position: absolute; color: #BBBBCB; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 28px; word-wrap: break-word">
        <a class="menu" href="cartilha.html">Cartilha</a>
    </div>
    <div
        style="width: 94px; height: 27.80px; left: 779px; top: 45.57px; position: absolute; color: #BBBBCB; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 28px; word-wrap: break-word">
        <a class="menu" href="sobrenos.html">Sobre nós</a>
    </div>
    <div
        style="width: 66px; height: 27.80px; left: 1072px; top: 45.84px; position: absolute; color: #BBBBCB; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 28px; word-wrap: break-word">
        <a class="menu" href="videos.html">Vídeos</a>
    </div>
    <div
        style="width: 92px; height: 28.01px; left: 1168px; top: 44.57px; position: absolute; color: #BBBBCB; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 28px; word-wrap: break-word">
        <a class="menu"
            href="https://forms.office.com/Pages/ResponsePage.aspx?id=bEY47UG2fUOa6dgBuCn6lCbNeJmtAWJMiDuSvVyu72ZUQzBINzNCNkgxWFhVQ0VIOEpCRTc0TzJEUC4u">Formulário</a>
    </div>
    <div
        style="width: 209px; height: 27.80px; left: 112px; top: 29.65px; position: absolute; color: white; font-size: 20px; font-family: Poppins; font-weight: 500; line-height: 28px; word-wrap: break-word">
        <a class="menu" href="../index.html">Cascas de Banana</a>
    </div>




<div class="arrumada">
    <div style="width: 100%; height: 50px; padding-top: 1001px; padding-bottom: 25px; background: white; flex-direction: column; justify-content: flex-end; align-items: center; gap: 155px; display: inline-flex">
        <div style="width: 1353px; height: 50px; position: relative">
            </div>
            <div style="width: 1280px; height: 344px; left: 161px; top: 240px; position: absolute">
                <div style="width: 296px; height: 344px; left: 656px; top: 0px; position: absolute">
                    <div
                        style="width: 296px; height: 344px; left: 0px; top: 0px; position: absolute; background: white">
                    </div>
                    <div
                        style="width: 126px; height: 28px; left: 84px; top: 284px; position: absolute; opacity: 0.70; text-align: center; color: #1D2130; font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 28px; word-wrap: break-word">
                        Design Lead</div>
                </div>
                <div style="width: 296px; height: 344px; left: 328px; top: 0px; position: absolute">
                    <div
                        style="width: 296px; height: 344px; left: 0px; top: 0px; position: absolute; background: white">
                    </div>
                    <div
                        style="left: 131px; top: 282px; position: absolute; opacity: 0.70; color: #1D2130; font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 28px; word-wrap: break-word">
                        CTO</div>
                </div>
                <div style="width: 296px; height: 344px; left: 984px; top: 0px; position: absolute">
                    <div
                        style="width: 296px; height: 344px; left: 0px; top: 0px; position: absolute; background: white">
                    </div>
                    <div
                        style="width: 148px; height: 28px; left: 73px; top: 284px; position: absolute; opacity: 0.70; text-align: center; color: #1D2130; font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 28px; word-wrap: break-word">
                        Project Manager</div>
                </div>
                <div style="width: 1274px; height: 344px; left: 0px; top: 0px; position: absolute">
                    <div style="width: 1274px; height: 344px; left: 0px; top: 0px; position: absolute">
                        <div
                            style="width: 296px; height: 344px; left: 0px; top: 0px; position: absolute; background: white">
                        </div>
                        <div
                            style="left: 131px; top: 284px; position: absolute; opacity: 0.70; color: #1D2130; font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 28px; word-wrap: break-word">
                            CEO</div>
                        <div
                            style="width: 284px; height: 36px; left: 6px; top: 220px; position: absolute; text-align: center; color: #1D2130; font-size: 24px; font-family: Poppins; font-weight: 500; line-height: 36px; word-wrap: break-word">
                            Lucas do Nascimento Oliveira</div>
                        <div
                            style="width: 284px; height: 36px; left: 334px; top: 220px; position: absolute; text-align: center; color: #1D2130; font-size: 24px; font-family: Poppins; font-weight: 500; line-height: 36px; word-wrap: break-word">
                            Nicolas Barrantes de Amorim</div>
                        <div
                            style="width: 284px; height: 36px; left: 662px; top: 222px; position: absolute; text-align: center; color: #1D2130; font-size: 24px; font-family: Poppins; font-weight: 500; line-height: 36px; word-wrap: break-word">
                            Thais de Novaes Oliveira</div>
                        <div
                            style="width: 284px; height: 36px; left: 990px; top: 222px; position: absolute; text-align: center; color: #1D2130; font-size: 24px; font-family: Poppins; font-weight: 500; line-height: 36px; word-wrap: break-word">
                            Vitor Barbosa Tozeti</div>
                    </div>
                </div>
            </div>
            <div
                style="left: 537px; top: 128px; position: absolute; text-align: center; color: #282938; font-size: 48px; font-family: Poppins; font-weight: 600; line-height: 64px; word-wrap: break-word">
                Conheça Nosso Time</div>
        </div>






        <div style="width: 1280px; height: 336px; position: relative">
            <img style="width: 547px; height: 336px; left: 733px; top: 100px; position: absolute; border-radius: 43px"
                src="banana1.png" />
            <div style="width: 595px; height: 303px; left: 0px; top: 24px; position: absolute">
                <div
                    style="width: 419px; left: 0px; top: 0px; position: absolute; color: #282938; font-size: 18px; font-family: Poppins; font-weight: 500; line-height: 32px; word-wrap: break-word; font-weight: bolder">
                    Nosso Objetivo com o Projeto</div>
                <div
                    style="width: 595px; left: 0px; top: 40px; position: absolute; color: #282938; font-size: 54px; font-family: Poppins; font-weight: 600; line-height: 74px; word-wrap: break-word">
                    Concientizar as Pessoas</div>
                <div
                    style="width: 484px; left: 0px; top: 119px; position: absolute; opacity: 0.70; text-align: justify; color: #282938; font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 28px; word-wrap: break-word; font-weight: bolder;">
                    A iniciativa de incentivar a redução do desperdício de alimentos, com foco na casca da banana, justifica-se pela urgência em abordar globalmente o problema do desperdício. Ao destacar a casca como um exemplo cotidiano, procuramos mostrar oportunidades práticas para minimizar o descarte. Isso não só aborda questões ambientais, como também promove práticas econômicas sustentáveis. Transformar o ato de evitar o desperdício em uma prática disseminada pode resultar em impactos significativos na preservação do meio ambiente e na promoção de uma mentalidade mais sustentável.</div>
            </div>
        </div>
    </div>

</div>



<div class="frescura22">Ods</div>
        <div class="frescuraimagem">
                <img src="ods2.png" width="100" height="100">
                <img src="ods3.png" width="100" height="100">
                <img src="ods12.jpg" width="100" height="100">
                <img src="ods15.jpg" width="100" height="100">
        </div>
        <div class="textofrescura">
            Ods que se encaixam com o nosso projeto, são a Ods 2 fome zero, a Ods 3 que é saúde e bem estar, Ods 12 consumo e produção responsaveis e a Ods 15 vida terrestre essas são as Ods que mais se encaixam com o nosso projeto.
        </div>



        <div class="grupo">
            <img src="Lucas.jpg" />
            <img src="thais.jpg" />
            <img src="nicolas.png" />
            <img src="Vitor.jpg" />
        </div>









        <div class="arruma">

            <div style="width: 100%; height: 100%; position: relative; background: white">
                <div style="width: 1353px; height: 489px; left: 0px; top: 6061px; position: absolute">
                    <div style="width: 100vw; height: 397px; left: 0px; top: 0px; position: absolute; background: #1C1E53"></div>
                    <div style="width: 1058px; left: 160px; top: 160px; position: absolute">
                        <div style="width: 399px; left: 659px; top: 14px; position: absolute; opacity: 0.80"></div>
                        <div
                            style="width: 399px; left: 0px; top: 0px; position: absolute; opacity: 0.80; color: white; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 28px; word-wrap: break-word">
                            Nós sempre estamos dísponiveis para conversar sobre nosso projeto.</div>
                    </div>
                    <div style="width: 1353px; height: 92px; left: 0px; top: 397px; position: absolute">
                        <div style="width: 1353px; height: 92px; left: 0px; top: 0px; position: absolute; background: white">
                        </div>
                        <div
                            style="left: 160px; top: 32px; position: absolute; color: #282938; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 28px; word-wrap: break-word">
                            Copyright 2022, cascadebanana.com</div>
                    </div>
                    <div style="width: 517px; height: 95px; left: 160px; top: 302px; position: absolute">
                        <div style="width: 517px; height: 95px; left: 0px; top: 0px; position: absolute; background: #FCD980">
                        </div>
                        <div style="width: 343px; height: 61px; left: 37px; top: 18px; position: absolute">
                            <div
                                style="left: 0px; top: 33px; position: absolute; opacity: 0.80; color: #282938; font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 28px; word-wrap: break-word">
                                contact@website.com</div>
                            <div
                                style="left: 0px; top: 0px; position: absolute; color: #282938; font-size: 18px; font-family: Poppins; font-weight: 500; line-height: 32px; word-wrap: break-word">
                                Nos mande E-mail</div>
                            <div
                                style="left: 210px; top: 32px; position: absolute; opacity: 0.80; color: #282938; font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 28px; word-wrap: break-word">
                                0927 6277 28525</div>
                        </div>
                    </div>
                </div>
                <div
                    style="width: 216px; height: 81.49px; left: 408px; top: 6380px; position: absolute; color: #ffffff; font-size: 18px; font-family: Poppins; font-weight: 500; line-height: 32px; word-wrap: break-word">
                    Ligue para gente<br /></div>
                <div
                    style="width: 70px; height: 21px; left: 986px; top: 6485px; position: absolute; color: black; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 28px; word-wrap: break-word">
                    <a class="menu" href="cartilha.html">Cartilha</a>
                </div>
                <div
                    style="width: 30px; height: 25px; left: 1090px; top: 6486px; position: absolute; color: black; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 28px; word-wrap: break-word">
                    <a class="menu" href="Hq.html">HQ</a>
                </div>
                <div
                    style="width: 94px; height: 27.80px; left: 871px; top: 6485.06px; position: absolute; color: black; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 28px; word-wrap: break-word">
                    <a class="menu" href="sobrenos.html">Sobre nós</a>
                </div>
                <div
                    style="width: 66px; height: 27.80px; left: 1143px; top: 6485.06px; position: absolute; color: black; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 28px; word-wrap: break-word">
                    <a class="menu" href="videos.html">Vídeos</a>
                </div>
                <div
                    style="width: 92px; height: 28.01px; left: 1220px; top: 6485.06px; position: absolute; color: #000000; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 28px; word-wrap: break-word">
                    <a class="menu"
                        href="https://forms.office.com/Pages/ResponsePage.aspx?id=bEY47UG2fUOa6dgBuCn6lCbNeJmtAWJMiDuSvVyu72ZUQzBINzNCNkgxWFhVQ0VIOEpCRTc0TzJEUC4u">Formulário</a>
                </div>
                <div
                    style="width: 209px; height: 27.80px; left: 1320px; top: 6485.06px; position: absolute; color: rgb(0, 0, 0); font-size: 20px; font-family: Poppins; font-weight: 500; line-height: 28px; word-wrap: break-word">
                    <a class="menu" href="../index.html">Cascas de Banana</a>
                </div>
                <div style="width: 367px; left: 783px; top: 6349.10px; position: absolute">
                    <div
                        style="width: 40.78px; height: 51.92px; left: 0px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                        <div style="width: 40.78px; height: 51.61px; background: #1C1E53"><img src="Face.png"></img></div>
                    </div>
                    <div
                        style="width: 40.78px; height: 51.92px; left: 108.74px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                        <div style="width: 40.78px; height: 42.19px; background: #1C1E53"><img src="Negative.png"></img></div>
                    </div>
                    <div
                        style="width: 40.78px; height: 51.92px; left: 217.48px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                        <div style="width: 40.75px; height: 51.91px; position: relative">
                            <div
                                style="width: 40.75px; height: 51.91px; left: 0px; top: 0px; position: absolute; background: #1C1E53">
                                <img src="insta.png"></img>
                            </div>
                        </div>
                    </div>
                    <div
                        style="width: 40.78px; height: 51.92px; left: 326.22px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                        <div style="width: 40.78px; height: 51.92px; background: #1C1E53"><img src="Link.png"></img></div>
                    </div>
                </div>
            </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
</body>

</html>